<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:title="Top-Headlines India" android:icon="@drawable/abc" android:id="@+id/headlines_text"  />
<item android:title="Internation News" android:icon="@drawable/globe" android:id="@+id/internation_text" />
<item android:title="Follow us" android:icon="@drawable/follow_us" android:id="@+id/followus_text"/>
</group>
</menu>
